<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        form {
            display: flex;
            flex-direction: column;
            width: 350px;
            padding: 20px;
            border: 3px solid #000000;
            border-radius: 10px;
            background-color: #f9f9f9;
            cursor: text
        }

        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            cursor: text
        }

        button {
            padding: 10px;
            border-radius: 3px;
            background-color: #ffffff;
            color: black;
            font-weight: bold;
            cursor: pointer
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <form>

        <label> Nome: </label>
        <input type="text"/>

        <br/>

        <label> E-mail: </label>
        <input type="email">

        <br/>

        <label> Senha: </label>
        <input type="password"/>

        <br/>

        <button>Cadastrar</button>

    </form>
</body>
</html>